application.datasource.hibernate.ddl-auto=create
application.datasource.url=jdbc:mysql://localhost:3306/vindecoder
application.datasource.username=root
application.datasource.password=ytech-1234
application.datasource.dialect=org.hibernate.dialect.MySQLDialect