spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vindecoder
spring.datasource.username=root
spring.datasource.password=ytech-1234
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect